{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "ai-chat": {
      "type": "library",
      "root": "libs/ai-chat",
      "entryFile": "index",
      "sourceRoot": "libs/ai-chat/src",
      "compilerOptions": {
        "tsConfigPath": "libs/ai-chat/tsconfig.lib.json"
      }
    },
    "token": {
      "type": "library",
      "root": "libs/token",
      "entryFile": "index",
      "sourceRoot": "libs/token/src",
      "compilerOptions": {
        "tsConfigPath": "libs/token/tsconfig.lib.json"
      }
    },
    "analysis": {
      "type": "library",
      "root": "libs/analysis",
      "entryFile": "index",
      "sourceRoot": "libs/analysis/src",
      "compilerOptions": {
        "tsConfigPath": "libs/analysis/tsconfig.lib.json"
      }
    }
  }
}